<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_root">

    <ImageView
        android:id="@+id/img"
        android:layout_width="45dp"
        android:paddingRight="10dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_check_circle_24"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Updated"
        android:textAlignment="center"
        android:paddingTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/dark_yellow02"
        android:textSize="25sp" />

</LinearLayout>