<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Refresh"
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="3"
        >
    </item>
    <item
        android:title="copy"
        android:id="@+id/copy"
        android:icon="@drawable/copy"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="2"
        >
    </item>
    <item
        android:id="@+id/download"
        android:orderInCategory="1"
        android:title="download"
        android:icon="@drawable/download"
        app:showAsAction="ifRoom|withText">

    </item>
</menu>